<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:showIn="@layout/ucrop_activity_photobox"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/text_view_compress"
            android:text="90"
            style="@style/ucrop_TextViewWidgetText"
            />

        <com.yalantis.ucrop.view.widget.HorizontalProgressWheelView
            android:id="@+id/compress_scroll_wheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_view_compress"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:paddingRight="4dp"
        >
        <TextView
            android:id="@+id/text_view_jpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="4dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="4dp"
            android:text="JPG"
            android:textColor="@color/ucrop_color_widget_active"
            />
        <TextView
            android:id="@+id/text_view_png"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="4dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="4dp"
            android:text="PNG"
            />
    </LinearLayout>

</LinearLayout>