<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/wrapper_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_wrapper_controls"
        android:layout_above="@+id/wrapper_states"
        android:background="@color/ucrop_color_widget_background">

        <LinearLayout
            android:id="@+id/layout_aspect_ratio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"/>

        <include
            layout="@layout/ucrop_layout_rotate_wheel"
            android:id="@+id/layout_rotate_wheel"
            />

        <include
            layout="@layout/ucrop_layout_scale_wheel"
            android:id="@+id/layout_scale_wheel"
            />
        <include
            layout="@layout/ucrop_layout_compress_wheel"
            android:id="@+id/layout_compress_wheel"
            />

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_divider_shadow"
        android:layout_above="@+id/wrapper_states"
        android:background="@drawable/ucrop_shadow_upside"/>

    <LinearLayout
        android:id="@+id/wrapper_states"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_wrapper_states"
        android:layout_alignParentBottom="true"
        android:background="@color/ucrop_color_widget_background"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:id="@+id/state_scale"
            style="@style/ucrop_WrapperIconState"
            >

            <ImageView
                android:id="@+id/image_view_state_scale"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ucrop_ic_scale"
                style="@style/ucrop_ImageViewWidgetIcon"
                />
            <TextView
                android:id="@+id/ucrop_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Zoom"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/state_aspect_ratio"
            style="@style/ucrop_WrapperIconState"
            >

            <ImageView
                android:id="@+id/image_view_state_aspect_ratio"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ucrop_ic_crop"
                style="@style/ucrop_ImageViewWidgetIcon"
                />
            <TextView
                android:id="@+id/ucrop_textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Aspect Ratio"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/state_rotate"
            style="@style/ucrop_WrapperIconState"
            >

            <ImageView
                android:id="@+id/image_view_state_rotate"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ucrop_ic_rotate"
                style="@style/ucrop_ImageViewWidgetIcon"
                />
            <TextView
                android:id="@+id/ucrop_textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Rotate"
                />

        </FrameLayout>
        <FrameLayout
            android:id="@+id/state_compress"
            style="@style/ucrop_WrapperIconState"
            >

            <ImageView
                android:id="@+id/image_view_state_compress"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_settings"
                style="@style/ucrop_ImageViewWidgetIcon"
                />
            <TextView
                android:id="@+id/ucrop_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Compress"
                />

        </FrameLayout>

    </LinearLayout>
</merge>